spring.application.name=SpringBoot_Microservices_01_Product

# Server Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Anke
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# SQL loglar? görüntüle
spring.jpa.show-sql=true

#security
service.security.secure-key-username=randomSecureKeyUsername
service.security.secure-key-password=randomSecureKeyPassword
